# tox.ini
[tox]
requires = tox-pyenv

isolated_build = True
envlist =  py37, py38, py39
skipsdist = true

[testenv]
allowlist_externals = python
commands =
    - which python
    - python -V
    - python -m unittest discover tests
